<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catálogo</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="img/StreetJeans_Logo.png">
</head>
<body>
    <header class="cabecalho">
        <center>
             <img src="img/StreetJeans_Logo.png" alt="Logo Street Jeans">
        </center>
    </header>
    <div class="opcoes">
            <ol>
                <li>
                <a href="index.html"><button>Início</button></a>
                 </li>
             <li>
                <a href="contato.php"><button>Contato</button></a>
             </li>
             <li>
                <a href="registro.html"><button>Registro</button></a>
            </li>
            <li>
               <a href="senhaadm.php"><button>Administração</button></a>
           </li>
        </ol>
    </div>
    <div class="produtos">
        <ol>
            <li>
                <img src="img/Imagem1 (3).png" alt="">
                <button type="button" name="button">Calção masculino</button>
            </li>
            <li>
                <img src="img/Imagem2.png" alt="">
                <button type="button" name="button">Calção feminino</button>
            </li>
            <li>
                <img src="img/Imagem3.png" alt="">
                <button type="button" name="button">Calção feminino</button>
            </li>
            <li>
                <img src="img/Imagem4.png" alt="">
                <button type="button" name="button">Calção feminino</button>
            </li>
            <li>
                <img src="img/Imagem5.png" alt="">
                <button type="button" name="button">Calção feminino</button>
            </li>
            <li>
                <img src="img/Imagem6.png" alt="">
                <button type="button" name="button">Calção feminino</button>
            </li>
            <li>
                <img src="img/Imagem7.png" alt="">
                <button type="button" name="button">Calça feminina</button>
            </li>
            <li>
                <img src="img/Imagem8.png" alt="">
                <button type="button" name="button">Calça feminina</button>
            </li>
            <li>
                <img src="img/Imagem9.png" alt="">
                <button type="button" name="button">Calça feminina</button>
            </li>
            <li>
                <img src="img/Imagem10.png" alt="">
                <button type="button" name="button">Calça feminina</button>
            </li>
            <li>
                <img src="img/Imagem11.png" alt="">
                <button type="button" name="button">Calça masculina</button>
            </li>
            <li>
                <img src="img/Imagem12.png" alt="">
                <button type="button" name="button">Calça feminina</button>
            </li>
            <li>
                <img src="img/Imagem13.png" alt="">
                <button type="button" name="button">Calça feminina</button>
            </li>
            <li>
                <img src="img/Imagem14.png" alt="">
                <button type="button" name="button">Calção feminino</button>
            </li>
        </ol>
    </div>
    <footer class="rodape">
        <hr color="#3643B5">
        <p>
            Se você quer ser nosso parceiro, para nos representar comercialmente ou para vender nossos produtos,
            entre em contato conosco! Estamos te esperando! Estamos localizados no Loteamento Beckmann, 723;          em Seara - SC; podemos ser contatados também pelos telefones: (49) 3452-0298; (49) 999999990.
            Também pelo email streetjeans@contato.com.
        </p>
    </footer>
</body>
</html>
