<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Street Jeans</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="img/StreetJeans_Logo.png">
</head>
<body>
    <header class="cabecalho">
        <center>
             <img src="img/StreetJeans_Logo.png" alt="Logo Street Jeans">
        </center>
    </header>
    <div class="opcoes">
            <ol>
                <li>
                <a href="catalogo.html"><button>Catálogo</button></a>
                 </li>
             <li>
                <a href="contato.php"><button>Contato</button></a>
             </li>
             <li>
                <a href="registro.html"><button>Registro</button></a>
            </li>
            <li>
               <a href="senhaadm.php"><button>Administração</button></a>
           </li>
        </ol>
    </div>
    <img src="img/Imagem1.png" alt="Imagem pimavera verão" class="imagem_1">

    <div class="texto"><p>A Street Jeans é uma marca que pensa em você, nossos produtos são pensados e modelados
               para todos os tipos de corpos, pois além de vestirmos do 34 ao 56, produzimos peças com diferentes
                composições de tecidos e cortes variados. Realizamos pesquisas com o público em geral para obtermos
                os melhores feedbacks e então evoluirmos sempre como uma marca inovadora!
            </p>
            <ol class="imagens">
                <li>
                    <img src="img/Slide3.png" alt="imagem 1">
                </li>
                <li>
                    <img src="img/Slide4.png" alt="imagem 2">
                </li>
                <li>
                    <img src="img/Slide2.png" alt="imagem 3">
                </li>
            </ol>

        <p class="texto">
            Com quatro coleções anuais, oferecemos as peças da moda atual, com o que o seu cliente e você
            desejam. A quantidade de elastano e algodão é proporcional à estação correspondente,
            tudo é estudado e planejado com muita atenção, dedicação e tecnologia.
        </p>
        <img src="img/jeansparaeleseelas.png" alt="Jeans para eles e para elas" class="imagem_2">
    </div>
    <footer class="rodape">
        <hr color="#3643B5">
        <p>
            Se você quer ser nosso parceiro, para nos representar comercialmente ou para vender nossos produtos,
            entre em contato conosco! Estamos te esperando! Estamos localizados no Loteamento Beckmann, 723;          em Seara - SC; podemos ser contatados também pelos telefones: (49) 3452-0298; (49) 999999990.
            Também pelo email streetjeans@contato.com.
        </p>
    </footer>
</body>
</html>
