<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registros</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="img/StreetJeans_Logo.png">
</head>
<body>
    <header class="cabecalho">
        <center>
             <img src="img/StreetJeans_Logo.png" alt="Logo Street Jeans">
        </center>
    </header>
    <h1 class="titulo" style="margin-bottom: 60px;  margin-top: 30px; margin-left: 40px;
     font-size: 30px; font-weight: bold;">Você deseja:</h1>
    <ol class="opcoes" style="margin-left: 30px;">
        <li>
            <a href="registro1.html"><button style="font-size: 20px;">Criar registro</button></a>
            <img src="img/registrar_se.png" alt="criar_registro" style="height: 40%; width: 40%;">
        </li>
        <li>
            <a href="apagador.html"><button style="font-size: 20px;">Excluir Registro</button></a>
            <img src="img/x.png" alt="excluir_registro" style="height: 40%; width: 40%;">
        </li>
    </ol>
    <div style="margin-bottom: 180px;"></div>

    <footer class="rodape">
        <hr color="#3643B5">
        <p>
            Se você quer ser nosso parceiro, para nos representar comercialmente ou para vender nossos produtos,
            entre em contato conosco! Estamos te esperando! Estamos localizados no Loteamento Beckmann, 723;          em Seara - SC; podemos ser contatados também pelos telefones: (49) 3452-0298; (49) 999999990.
            Também pelo email streetjeans@contato.com.
        </p>
    </footer>


</body>
</html>
